{
	"name": "@PROJECT_NAME@",
	"version": "@PROJECT_VERSION@",
	"description": "@PROJECT_DESCRIPTION@",
	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},

	"permissions": ["tabs"],

	"background_page": "background.html",
	"page_action": {
		"default_icon": "icons/status-on.png",
		"default_title": "@PROJECT_NAME@"
	},
	"content_scripts": [
		{
			"matches": ["@PROJECT_TARGET_MATCH@"],
			"js": ["inject.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	]
}
